{
  "name": "openclaw-glasses",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Voice-controlled AI assistant for Even G1 smart glasses using OpenClaw and MentraOS",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mentra/sdk": "latest",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}